<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="320.0" prefWidth="480.0" styleClass="background_app" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.login.LoginViewController">
   <children>
      <ImageView fitHeight="60.0" fitWidth="123.0" layoutX="182.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/imagenGym.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUsuario" layoutX="167.0" layoutY="117.0" promptText="Nombre de usuario" styleClass="text_app" />
      <Text layoutX="194.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textb_app" text="Inicio de sesión" />
      <Text fx:id="textError" fill="#bf1919" layoutX="171.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="texterr_app" text="Los datos son incorrectos" visible="false" />
      <JFXButton fx:id="btnInicioSesion" layoutX="193.0" layoutY="222.0" onAction="#autenticar" style="-fx-background-color: #0080ff;" styleClass="button_app" text="Iniciar sesión" />
      <JFXPasswordField fx:id="txtContra" layoutX="167.0" layoutY="174.0" promptText="Contraseña" />
   </children>
</AnchorPane>
